<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <title>Discovery of Nearby Satellites</title>
        <style type="text/css">
            .axis path,
            .axis line {
                fill: none;
                stroke: black;
                stroke-width:2.5;
                shape-rendering: crispEdges;
            }
            body {
                font-family: Times,sans-serif;
                font-size:14px;
            }
            #controls{
                margin-left:30px;
            }
            .axis text {
                font-family: sans-serif; 
                font-size: 10px;
            }
            #header{
                font-family: sans-serif;
                font-size: 24px;
                color: gray;
                margin-top: 14px;
                margin-left: 200px;
                margin-right: 10px;
                text-align: left;
            }
            #explanation{
                font-family: sans-serif;
                font-size: 16px;
                color: gray;
                margin-top: 10px;
                margin-left: 230px;
                margin-right: 10px;
                text-align: left;
            }
            #population{
                list-style-type:none;
                margin: 0;
                padding: 0;
            }
            .legend{
                border-collapse:separate;
            }
            a {  
                text-decoration: none;
                color: white;
            }
            #tooltip {
                position: absolute;
                width: 90px;
                height: auto;
                padding: 5px;
                background-color: rgba(0, 0, 255, 0.7);
                color: white;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                /*pointer-events: none;*/
                margin: 0;
                font-family: sans-serif;
                font-size: 9px;
                line-height: 10px;
            }

        </style>

        <!--<script type="text/javascript" src="d3/d3.js"></script>-->
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    </head>

    <body>

        <h2 id="header"> Discovery Timeline for Local Group Galaxies </h2>

        <h3 id="explanation"> Click on any of the bars for links to papers on each satellite </h3>

        <!--To be implemented next - 03/01/2015 
            <form id="controls">
            <div class="text">
                <ul id="population">
                <li><label><input checked="checked" type="radio">Milky Way</label></li>
                <li><label><input type="radio">Andromeda</label></li>   
                </ul>
            </div>
        </form>    -->


        <!--Load timeline visualization script-->
        <script type="text/javascript" src="d3/discovery.js" ></script>

    </body>
</html>
